<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Mountains+of+Christmas:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mountains+of+Christmas:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            transition-duration: 2s;
        }

        body {
            /* border: solid; */
            height: 90dvh;
            margin: 30px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, #B7140F, #F08913);
        }

        .container {
            /* border: solid; */
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .choco {
            position: absolute;
            filter: drop-shadow(2px 2px 4px);
            transform: rotate(10deg);
            height: 30%;
            cursor: pointer;
            z-index: 2;
            transition-duration: 0.5s;

        }

        .choco:hover {
            transform: rotate(20deg);
            scale: 120%;
        }

        .notepad {
            opacity: 0%;
            height: 90dvh;
            width: 80%;
            max-width: 600px;
            box-shadow: 10px 10px 40px rgba(black, .15);
            border-radius: 15px;
            overflow-x: auto;
            background-color: #F1EDE9;
        }

        .notepad2 {
            display: none;
            width: 80%;
            height: 90dvh;
            max-width: 600px;
            box-shadow: 10px 10px 40px rgba(black, .15);
            border-radius: 15px;
            overflow-x: auto;
            background-color: #F1EDE9;
        }



        .top {
            width: 100%;
            height: 50px;
            background: #333;
            border-radius: 5px 5px 0 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .top h1 {
            color: white;
            font-family: "Jersey 25", serif;
            font-weight: 400;
            font-size: 1.5rem;

        }

        .paper {
            width: auto;
            height: auto;
            min-height: 60vh;
            padding: 33px 20px;
            background: repeating-linear-gradient(#F1EDE9, #F1EDE9 31px, #94ACD4 31px, #94ACD4 32px);
            font-family: "Montserrat", serif;
            line-height: 32px;
            font-weight: 500;
            outline: 0;
            font-size: 13px;
            display: flex;
            flex-direction: column;
        }

        button {
            height: 3vh;
            width: 3vh;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        @keyframes shake {
            0% {
                rotate: -10deg;
            }

            25% {
                rotate: 10deg;
            }

            50% {
                rotate: -10deg;
            }

            75% {
                rotate: 10deg;
            }

            100% {
                rotate: -10deg;
            }
        }

        .ginger {
            margin: 0px auto;
            height: 10vh;
            animation-name: shake;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .gold {
            color: #d4af37;
        }

        @keyframes blur {
            0% {
                filter: blur(5px);
            }

            20% {
                filter: blur(4px);
            }

            40% {
                filter: blur(3px);
            }

            60% {
                filter: blur(2px);
            }

            80% {
                filter: blur(1px);
            }

            100% {
                filter: blur(0px);
            }
        }

        .blur {
            animation-name: blur;
            animation-duration: 30s;
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>



</head>

<body>
    <div class="container">
        <img src="chocobar.png" class="choco" alt="" id="chocolate" onclick="Reveal()">

        <div class="notepad" id="notepad">
            <div class="top">
                <h1><span class="gold">Merry Christmas</span>, Mandy</h1>
                <button onclick="Close()">X</button>
            </div>
            <div class="paper" contenteditable="false">
                Hello, Merry Christmas
                <br>
                As you've said, hindi mo mabuksan yung decomytree mo kasi kagagahan mo hahahaha
                <br>
                Here's mine, may dagdag bawas 'to di ko tanda word for word.
                <br><br>
                Merry Christmas Mandela
                <br>You've had to encounter lots of adjustments this year and you've made it this far, that's something
                to be proud of. I am proud of you for that.
                <br><br>
                Thank you for being you, that's what's lovely about you.<br>
                Thank you for inspiring me to be better each day.<br>
                I pray that you succeed in life the way you wished for mine to be.<br>
                <br>
                I know our situation for this year hasn't been that good, but thank you for being still in reach. I will
                be better next times.
                <br><br>
                Merry Christmas, Happy New Year, Fav.
                <br><br>
                You'll see in your tree na may gingerbread din na "." ang nickname, ako 'yon hahaha wala anon dapat kaso
                engot ka hahaha, pindutin mo na lang.
                <br>
                <div class="ginger">
                    <img src="gingerbreadman.png" alt="" class="ginger" onclick="Ginger()">
                </div>
            </div>
        </div>



        <div class="notepad2" id="notepad2">
            <div class="top">
                <h1><span class="gold">Kunyare Di Mo Kilala</span></h1>
                <button onclick="Close()">X</button>
            </div>
            <div class="paper" contenteditable="false">
                Ang eme pero ito yung nakasulat 'don sayang anonymous na sana. (Di ko din alam word for word) <br><br>

                Merry Christmas <br>
                Happy New Year <br>

                <br>You might not know me, but I am thankful for the encounters I have had with you. I am wishing you
                success in your life. HINDI KO NA TALAGA MAALALA IKAW KASE BASTA ETO YUNG LAST PART
                <br><br>
                Who knows when will I ever tell you this again, but who cares, this is long overdue.<br><br>

                <span class="blur" id="ily"></span><br><br>

                Merry Christmas<br>
                Happy New Year

                <br><br>
                ANG EME NAKAKAASAR KA ANON DAPAT TALAGA 'TO
                <br>
                <div class="ginger">
                    <img src="chocobar.png" alt="" class="ginger" onclick="Choco()">
                </div>
            </div>
        </div>

    </div>


    <script>
        let choco = document.getElementById("chocolate");
        let note = document.getElementById("notepad");
        let note2 = document.getElementById("notepad2");
        let ily = document.getElementsByClassName("blur");

        function Reveal() {
            note.style.opacity = 100;
            choco.style.opacity = 0;
        }

        function Close() {
            choco.style.opacity = 100;
            note.style.display = "inline"
            note2.style.display = "none";
            note.style.opacity = 0;
            note2.style.opacity = 0;
        }

        function Ginger() {
            note.style.display = "none"
            note2.style.display = "inline";
            note2.style.opacity = 100;
        }

        function Choco() {
            note.style.display = "inline"
            note2.style.display = "none";
            note1.style.opacity = 100;
        }

        function ILY() {
            ily.style.filter = blur(0);
        }
    </script>
</body>

</html>
